<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="assets/styles/style.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>MON TITRE</title>

    <style>
      {# .page {
        width: 90%;
        margin: 0 auto;
      }

      header {
        display: flex;
        justify-content: space-between;
        width: 86%;
        margin: 1% auto;
      }

      .logo {
        margin-left: 4%;
        font-family: "Inter";
        font-size: 22px;
        color: #89c5cc;
      }

      nav {
        width: 30%;
        display: flex;
        justify-content: space-around;
      }

      nav a {
        text-decoration: none;
        font-family: "Mulish";
        color: #000;
      }

      nav a:first-child {
        font-weight: 700;
      }

      nav a:nth-child(2),
      a:nth-child(3) {
        color: #1f1534;
        font-weight: 400;
      }

      main {
        margin: auto;
        display: flex;
        width: 80%;
      }

      main .action {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
      }

      main .action h1 {
        font-family: "Mulish";
        font-size: 48px;
        font-weight: 400;
      }

      main .action h1 span {
        color: #89c5cc;
        font-weight: 700;
      }

      main .action p {
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        color: #7d7987;
        width: 70%;
      }

      main .action p span {
        font-weight: 700;
      }

      main .action button {
        margin-top: 5%;
        width: 35%;
        padding: 15px 15px;
        background-color: #69b99d;
        color: #fff;
        border-style: none;
        border-color: #69b99d;
        text-shadow: none;
        border-radius: 5px;
        font-family: "DM Sans";
      }

      main .action button img {
        vertical-align: middle;
      }

      main .action button span {
        vertical-align: middle;
      }

      footer {
        background-color: #e3fff845;
        background: linear-gradient(#e3fff820, #e3fff845);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 1% 0px;
        width: 90%;
        margin: auto;
        margin-left: 10%;
        margin-top: 2%;
      }

      footer p {
        font-family: "Open Sans";
        font-size: 14px;
      }

      footer img {
        position: absolute;
        right: 0px;

        margin: auto;
      } #}
    </style>
  </head>

  <body>
    <div class="page">
      <header>
        <div class="logo m-3">bump.me</div>
        <nav class="nav d-flex justify-content-sm-end d-flex-sm-column">
          <a class="nav-link me-2" href="home">Accueil</a>
          <a class="nav-link me-2" href="about">A propos</a>
          <a class="nav-link me-2" href="training">Entrainement</a>
        </nav>
      </header>

      <main class="d-flex justify-content-md-lg-center">
        <section class="align-self-center ms-4">
          <div class="container">
          <div class="row">
          <div class="col-sm-12">
                    <h1>
            ENTRAÎNEMENT <br />
            <span>EXCLUSIF</span> POUR TOI !
          </h1>

          <p>
            Nous créons <span>des entraînements unique </span>pour vous.
            Investissez dans son corps
            <span> et obtenez une meilleure qualité de vie </span>
          </p>

          <button>
            <img src="assets/images/whatsapp.svg" />
            <span>C'est parti !</span>
          </button>
          </div>
          </div>
          </div>

        </section>
<div class="col-sm-12">
        <section class="illustration me-4">
          <img src="assets/images/fitness-jump.svg" />
        </section>
</div>

      </main>

      <footer  class="d-flex justify-content-center">
        <p>Envoyez nous un message sur <b>@bump.me</b></p>
        <img src="assets/images/balls-decoration.svg" alt="" />
      </footer>
      
    </div>
  </body>
</html>
